VITE_FIREBASE_API_KEY=AIzaSyD0KaRgdt8aUzWZ6IQS-ZJAynI-8HpaMeU
VITE_FIREBASE_AUTH_DOMAIN=daily-report-6ce77.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daily-report-6ce77
VITE_FIREBASE_STORAGE_BUCKET=daily-report-6ce77.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=29947747003
VITE_FIREBASE_APP_ID=1:29947747003:web:c11fb5318fb6a755b2e79e